# proof-of-sadness

./: README.md  mitigate.sh  pom.xml  test.sh
lib1/: pom.xml
lib10/: pom.xml
lib11/: pom.xml
lib11/src/main/kotlin/: Test.kt
lib12/: pom.xml
lib12/src/test/java/: TestTest.java
lib13/: pom.xml
lib14/: pom.xml
lib15/: pom.xml
lib16/: pom.xml
lib17/: pom.xml
lib18/: pom.xml
lib18/src/main/java/: Test.java
lib19/: pom.xml
lib2/: pom.xml
lib20/: pom.xml
lib3/: pom.xml
lib3/src/test/kotlin/: TestTest.kt
lib4/: pom.xml
lib5/: pom.xml
lib6/: pom.xml
lib6/src/main/java/: Test2.java
lib7/: pom.xml
lib8/: pom.xml
lib9/: pom.xml
