<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>org.test</groupId>
    <artifactId>test-meta</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lib1</module>
        <module>lib2</module>
        <module>lib3</module>
        <module>lib4</module>
        <module>lib5</module>
        <module>lib6</module>
        <module>lib7</module>
        <module>lib8</module>
        <module>lib9</module>
        <module>lib10</module>
        <module>lib11</module>
        <module>lib12</module>
        <module>lib13</module>
        <module>lib14</module>
        <module>lib15</module>
        <module>lib16</module>
        <module>lib17</module>
        <module>lib18</module>
        <module>lib19</module>
        <module>lib20</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
</project>
